<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RbgjcZI9Ee6l_e-Brmjc9w" id="_RbgjYJI9Ee6l_e-Brmjc9w" label="newdata_name_basics" version="0.1" statusCode="" item="_Rbgjc5I9Ee6l_e-Brmjc9w" displayName="newdata_name_basics">
    <author href="../../talend.project#_hslJ8JGUEe6fE5EpDh2vbw"/>
    <additionalProperties xmi:id="_RbgjdJI9Ee6l_e-Brmjc9w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RbgjdZI9Ee6l_e-Brmjc9w" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_RbgjdpI9Ee6l_e-Brmjc9w" key="created_date" value="2023-12-03T19:37:15.542-0500"/>
    <additionalProperties xmi:id="_Rbgjd5I9Ee6l_e-Brmjc9w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RbgjeJI9Ee6l_e-Brmjc9w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_RbgjeZI9Ee6l_e-Brmjc9w" key="modified_date" value="2023-12-03T19:37:15.542-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RbgjcpI9Ee6l_e-Brmjc9w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Rbgjc5I9Ee6l_e-Brmjc9w" property="_RbgjcZI9Ee6l_e-Brmjc9w" state="_RbgjcpI9Ee6l_e-Brmjc9w">
    <connection href="newdata_name_basics_0.1.item#_RbgjYZI9Ee6l_e-Brmjc9w"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
