<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARcIV5I2Ee6l_e-Brmjc9w" id="_ARcIQJI2Ee6l_e-Brmjc9w" label="newdata_title_basics" version="0.1" statusCode="" item="_ARcIWZI2Ee6l_e-Brmjc9w" displayName="newdata_title_basics">
    <author href="../../talend.project#_hslJ8JGUEe6fE5EpDh2vbw"/>
    <additionalProperties xmi:id="_ARlSMJI2Ee6l_e-Brmjc9w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ARlSMZI2Ee6l_e-Brmjc9w" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ARlSMpI2Ee6l_e-Brmjc9w" key="created_date" value="2023-12-03T18:45:13.939-0500"/>
    <additionalProperties xmi:id="_ARlSM5I2Ee6l_e-Brmjc9w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ARlSNJI2Ee6l_e-Brmjc9w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ARlSNZI2Ee6l_e-Brmjc9w" key="modified_date" value="2023-12-03T18:45:54.393-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ARcIWJI2Ee6l_e-Brmjc9w" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_ARcIWZI2Ee6l_e-Brmjc9w" property="_ARcIV5I2Ee6l_e-Brmjc9w" state="_ARcIWJI2Ee6l_e-Brmjc9w">
    <connection href="newdata_title_basics_0.1.item#_ARcIQZI2Ee6l_e-Brmjc9w"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
