<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y8hooJCgEe6k45OqGs0XuQ" id="_y8cJEJCgEe6k45OqGs0XuQ" label="box_office_tsv" version="0.1" statusCode="" item="_y8hoopCgEe6k45OqGs0XuQ" displayName="box_office_tsv">
    <author href="../../talend.project#_ny9VgY8nEe6ALOy59m3frw"/>
    <additionalProperties xmi:id="_y8mhIJCgEe6k45OqGs0XuQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y8mhIZCgEe6k45OqGs0XuQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_y8mhIpCgEe6k45OqGs0XuQ" key="created_date" value="2023-12-01T18:24:38.322-0500"/>
    <additionalProperties xmi:id="_y8mhI5CgEe6k45OqGs0XuQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_y8mhJJCgEe6k45OqGs0XuQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_y8mhJZCgEe6k45OqGs0XuQ" key="modified_date" value="2023-12-03T21:19:08.256-0500"/>
    <additionalProperties xmi:id="_fZaNcJGUEe6fE5EpDh2vbw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fZaNcZGUEe6fE5EpDh2vbw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_fZaNcpGUEe6fE5EpDh2vbw" key="import_date" value="2023-12-02T23:29:04.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y8hooZCgEe6k45OqGs0XuQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y8hoopCgEe6k45OqGs0XuQ" property="_y8hooJCgEe6k45OqGs0XuQ" state="_y8hooZCgEe6k45OqGs0XuQ">
    <connection href="box_office_tsv_0.1.item#_y8fzcJCgEe6k45OqGs0XuQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
