<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pApstI-gEe6ALOy59m3frw" id="_pApFoI-gEe6ALOy59m3frw" label="language_codes_csv" version="0.1" statusCode="" item="_pApsto-gEe6ALOy59m3frw" displayName="language_codes_csv">
    <author href="../../talend.project#_ny9VgY8nEe6ALOy59m3frw"/>
    <additionalProperties xmi:id="_pAt-II-gEe6ALOy59m3frw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pAt-IY-gEe6ALOy59m3frw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_pAt-Io-gEe6ALOy59m3frw" key="created_date" value="2023-11-30T11:51:00.482-0500"/>
    <additionalProperties xmi:id="_pAt-I4-gEe6ALOy59m3frw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pAt-JI-gEe6ALOy59m3frw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_pAt-JY-gEe6ALOy59m3frw" key="modified_date" value="2023-12-02T23:42:45.973-0500"/>
    <additionalProperties xmi:id="_fZmasJGUEe6fE5EpDh2vbw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fZmasZGUEe6fE5EpDh2vbw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_fZmaspGUEe6fE5EpDh2vbw" key="import_date" value="2023-12-02T23:29:04.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pApstY-gEe6ALOy59m3frw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pApsto-gEe6ALOy59m3frw" property="_pApstI-gEe6ALOy59m3frw" state="_pApstY-gEe6ALOy59m3frw">
    <connection href="language_codes_csv_0.1.item#_pApFoY-gEe6ALOy59m3frw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
