<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Khro1Y-gEe6ALOy59m3frw" id="_KhpzoI-gEe6ALOy59m3frw" label="region_codes_csv" version="0.1" statusCode="" item="_Khro14-gEe6ALOy59m3frw" displayName="region_codes_csv">
    <author href="../../talend.project#_ny9VgY8nEe6ALOy59m3frw"/>
    <additionalProperties xmi:id="_KhxIYI-gEe6ALOy59m3frw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KhxIYY-gEe6ALOy59m3frw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_KhxIYo-gEe6ALOy59m3frw" key="created_date" value="2023-11-30T11:47:35.910-0500"/>
    <additionalProperties xmi:id="_KhxIY4-gEe6ALOy59m3frw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KhxIZI-gEe6ALOy59m3frw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_KhxIZY-gEe6ALOy59m3frw" key="modified_date" value="2023-12-02T23:43:40.529-0500"/>
    <additionalProperties xmi:id="_fZtvcJGUEe6fE5EpDh2vbw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fZtvcZGUEe6fE5EpDh2vbw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_fZtvcpGUEe6fE5EpDh2vbw" key="import_date" value="2023-12-02T23:29:04.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Khro1o-gEe6ALOy59m3frw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Khro14-gEe6ALOy59m3frw" property="_Khro1Y-gEe6ALOy59m3frw" state="_Khro1o-gEe6ALOy59m3frw">
    <connection href="region_codes_csv_0.1.item#_Khro0I-gEe6ALOy59m3frw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
