<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s13Ag4-cEe6ALOy59m3frw" id="_mWizsI-cEe6ALOy59m3frw" label="imdb_mysql_target_db" version="0.1" statusCode="" item="_s13AhY-cEe6ALOy59m3frw" displayName="imdb_mysql_target_db">
    <author href="../../talend.project#_ny9VgY8nEe6ALOy59m3frw"/>
    <additionalProperties xmi:id="_s2AxgI-cEe6ALOy59m3frw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s2AxgY-cEe6ALOy59m3frw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_s2Axgo-cEe6ALOy59m3frw" key="created_date" value="2023-11-30T11:22:48.216-0500"/>
    <additionalProperties xmi:id="_s2Axg4-cEe6ALOy59m3frw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_s2AxhI-cEe6ALOy59m3frw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_s2AxhY-cEe6ALOy59m3frw" key="modified_date" value="2023-12-02T23:40:46.025-0500"/>
    <additionalProperties xmi:id="_fZOAMJGUEe6fE5EpDh2vbw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fZOAMZGUEe6fE5EpDh2vbw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_fZOAMpGUEe6fE5EpDh2vbw" key="import_date" value="2023-12-02T23:29:04.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s13AhI-cEe6ALOy59m3frw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_s13AhY-cEe6ALOy59m3frw" property="_s13Ag4-cEe6ALOy59m3frw" state="_s13AhI-cEe6ALOy59m3frw" typeName="MySQL">
    <connection href="imdb_mysql_target_db_0.1.item#_s13AgI-cEe6ALOy59m3frw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
