<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_In05wI8oEe6ALOy59m3frw" id="__HkEcI8nEe6ALOy59m3frw" label="imdb_mysql_src_db" version="0.1" statusCode="" item="_In05wo8oEe6ALOy59m3frw" displayName="imdb_mysql_src_db">
    <author href="../../talend.project#_ny9VgY8nEe6ALOy59m3frw"/>
    <additionalProperties xmi:id="_In81kI8oEe6ALOy59m3frw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_In81kY8oEe6ALOy59m3frw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_In81ko8oEe6ALOy59m3frw" key="created_date" value="2023-11-29T21:28:23.529-0500"/>
    <additionalProperties xmi:id="_In81k48oEe6ALOy59m3frw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_In81lI8oEe6ALOy59m3frw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_In81lY8oEe6ALOy59m3frw" key="modified_date" value="2023-12-03T15:28:11.404-0500"/>
    <additionalProperties xmi:id="_fW6TEJGUEe6fE5EpDh2vbw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fW6TEZGUEe6fE5EpDh2vbw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_fW6TEpGUEe6fE5EpDh2vbw" key="import_date" value="2023-12-02T23:29:04.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_In05wY8oEe6ALOy59m3frw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_In05wo8oEe6ALOy59m3frw" property="_In05wI8oEe6ALOy59m3frw" state="_In05wY8oEe6ALOy59m3frw" typeName="MySQL">
    <connection href="imdb_mysql_src_db_0.1.item#_InzroI8oEe6ALOy59m3frw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
