<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ODGYk5H6Ee6l_e-Brmjc9w" id="_NSZw4JH5Ee6l_e-Brmjc9w" label="imdb_src_movie_staging" version="0.1" statusCode="" item="_ODGYlZH6Ee6l_e-Brmjc9w" displayName="imdb_src_movie_staging">
    <author href="../../talend.project#_hslJ8JGUEe6fE5EpDh2vbw"/>
    <additionalProperties xmi:id="_ODVCEJH6Ee6l_e-Brmjc9w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ODVCEZH6Ee6l_e-Brmjc9w" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ODVCEpH6Ee6l_e-Brmjc9w" key="created_date" value="2023-12-03T11:37:16.593-0500"/>
    <additionalProperties xmi:id="_ODVCE5H6Ee6l_e-Brmjc9w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ODVCFJH6Ee6l_e-Brmjc9w" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ODVCFZH6Ee6l_e-Brmjc9w" key="modified_date" value="2023-12-03T11:37:16.697-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ODGYlJH6Ee6l_e-Brmjc9w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ODGYlZH6Ee6l_e-Brmjc9w" property="_ODGYk5H6Ee6l_e-Brmjc9w" state="_ODGYlJH6Ee6l_e-Brmjc9w" typeName="MySQL">
    <connection href="imdb_src_movie_staging_0.1.item#_ODGYkJH6Ee6l_e-Brmjc9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
