<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMt5UI8nEe6ALOy59m3frw" id="_oMtSQI8nEe6ALOy59m3frw" label="DataOperation" version="0.1" item="_oMt5Uo8nEe6ALOy59m3frw">
    <author href="../../../talend.project#_ny9VgY8nEe6ALOy59m3frw"/>
    <additionalProperties xmi:id="_oMt5U48nEe6ALOy59m3frw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oMt5VI8nEe6ALOy59m3frw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_oMt5VY8nEe6ALOy59m3frw" key="created_date" value="2023-11-29T21:24:45.925-0500"/>
    <additionalProperties xmi:id="_oMt5Vo8nEe6ALOy59m3frw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oMt5V48nEe6ALOy59m3frw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_oMt5WI8nEe6ALOy59m3frw" key="modified_date" value="2023-11-29T21:24:45.925-0500"/>
    <additionalProperties xmi:id="_faGJ8JGUEe6fE5EpDh2vbw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_faGJ8ZGUEe6fE5EpDh2vbw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_faGJ8pGUEe6fE5EpDh2vbw" key="import_date" value="2023-12-02T23:29:04.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMt5UY8nEe6ALOy59m3frw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oMt5Uo8nEe6ALOy59m3frw" property="_oMt5UI8nEe6ALOy59m3frw" state="_oMt5UY8nEe6ALOy59m3frw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
