<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMugYY8nEe6ALOy59m3frw" id="_oMugYI8nEe6ALOy59m3frw" label="TalendDate" version="0.1" item="_oMugY48nEe6ALOy59m3frw">
    <author href="../../../talend.project#_ny9VgY8nEe6ALOy59m3frw"/>
    <additionalProperties xmi:id="_oMvHcI8nEe6ALOy59m3frw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oMvHcY8nEe6ALOy59m3frw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_oMvHco8nEe6ALOy59m3frw" key="created_date" value="2023-11-29T21:24:45.927-0500"/>
    <additionalProperties xmi:id="_oMvHc48nEe6ALOy59m3frw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oMvHdI8nEe6ALOy59m3frw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_oMvHdY8nEe6ALOy59m3frw" key="modified_date" value="2023-11-29T21:24:45.927-0500"/>
    <additionalProperties xmi:id="_farYwJGUEe6fE5EpDh2vbw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_farYwZGUEe6fE5EpDh2vbw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_farYwpGUEe6fE5EpDh2vbw" key="import_date" value="2023-12-02T23:29:04.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMugYo8nEe6ALOy59m3frw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oMugY48nEe6ALOy59m3frw" property="_oMugYY8nEe6ALOy59m3frw" state="_oMugYo8nEe6ALOy59m3frw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
