<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMsrMY8nEe6ALOy59m3frw" id="_oMsrMI8nEe6ALOy59m3frw" label="TalendStringUtil" version="0.1" item="_oMsrM48nEe6ALOy59m3frw">
    <author href="../../../talend.project#_ny9VgY8nEe6ALOy59m3frw"/>
    <additionalProperties xmi:id="_oMsrNI8nEe6ALOy59m3frw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oMsrNY8nEe6ALOy59m3frw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_oMsrNo8nEe6ALOy59m3frw" key="created_date" value="2023-11-29T21:24:45.923-0500"/>
    <additionalProperties xmi:id="_oMsrN48nEe6ALOy59m3frw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oMsrOI8nEe6ALOy59m3frw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_oMsrOY8nEe6ALOy59m3frw" key="modified_date" value="2023-11-29T21:24:45.923-0500"/>
    <additionalProperties xmi:id="_faxfYJGUEe6fE5EpDh2vbw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_faxfYZGUEe6fE5EpDh2vbw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_faxfYpGUEe6fE5EpDh2vbw" key="import_date" value="2023-12-02T23:29:04.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMsrMo8nEe6ALOy59m3frw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oMsrM48nEe6ALOy59m3frw" property="_oMsrMY8nEe6ALOy59m3frw" state="_oMsrMo8nEe6ALOy59m3frw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
