<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMq2AY8nEe6ALOy59m3frw" id="_oMq2AI8nEe6ALOy59m3frw" label="TalendString" version="0.1" item="_oMq2A48nEe6ALOy59m3frw">
    <author href="../../../talend.project#_ny9VgY8nEe6ALOy59m3frw"/>
    <additionalProperties xmi:id="_oMrdEI8nEe6ALOy59m3frw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oMrdEY8nEe6ALOy59m3frw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_oMrdEo8nEe6ALOy59m3frw" key="created_date" value="2023-11-29T21:24:45.921-0500"/>
    <additionalProperties xmi:id="_oMrdE48nEe6ALOy59m3frw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oMrdFI8nEe6ALOy59m3frw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_oMrdFY8nEe6ALOy59m3frw" key="modified_date" value="2023-11-29T21:24:45.921-0500"/>
    <additionalProperties xmi:id="_fa3mAJGUEe6fE5EpDh2vbw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fa3mAZGUEe6fE5EpDh2vbw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_fa3mApGUEe6fE5EpDh2vbw" key="import_date" value="2023-12-02T23:29:04.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMq2Ao8nEe6ALOy59m3frw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oMq2A48nEe6ALOy59m3frw" property="_oMq2AY8nEe6ALOy59m3frw" state="_oMq2Ao8nEe6ALOy59m3frw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
